{
  "name": "travel-research",
  "version": "0.1.0",
  "description": "Interactive travel-planning companion — triages booked vs research-needed, uses Google Maps MCP and parallel sonnet/haiku teammates to build curated Ideas.md + per-category Findings notes. Outputs land in an Obsidian/PARA vault; see config.example.md for the placeholders to fill in.",
  "author": {
    "name": "Shayan Ys",
    "url": "https://github.com/shayan-ys"
  },
  "license": "MIT",
  "userConfig": {
    "wikiRoot": {
      "type": "string",
      "title": "Wiki root path",
      "description": "Relative or absolute path to your Obsidian vault root (e.g. 'Wiki' or '~/Documents/MyVault').",
      "required": true
    },
    "tripsBase": {
      "type": "string",
      "title": "Trips folder",
      "description": "Path under WIKI_ROOT where trip project notes live (e.g. '02-Projects/Trips').",
      "required": false,
      "default": "02-Projects/Trips"
    },
    "projectsBase": {
      "type": "string",
      "title": "Projects folder",
      "description": "Folder name for defined-outcome projects at the vault root, used when updating the projects index (e.g. '02-Projects'). Vanilla PARA users can use 'Projects'.",
      "required": false,
      "default": "02-Projects"
    }
  }
}
